PORT=8080
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
PGHOST=’localhost’
PGUSER=process.env.DB_USER
PGDATABASE=process.env.DB_NAME
PGPASSWORD=process.env.DB_PASSWORD
PGPORT=5432
ACCESS_TOKEN_SECRET=HJSDFS5867S6WE89WE1FTR2SD3F56ER23GERGGF53HJ5414TYH453ER5GTER5ERDFG54GF5JYU53TY3JKHJKHJ5HJ53UJ53GFHJTY5353GF
REFRESH_TOKEN_SECRET=WEER564WE45WER5WE123F3SD56SDFGF5GDF3DFFG5DR33SDFGF5DFTG23D5GTDRT53GDRG53D53R53GTD53GTDT53GDF53GTTR53ER53TE